{
  "name": "expenses",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@material/button": "^3.1.0",
    "@material/card": "^3.1.0",
    "@material/dialog": "^3.1.0",
    "@material/fab": "^3.1.0",
    "@material/form-field": "^3.1.0",
    "@material/list": "^3.1.0",
    "@material/select": "^3.1.0",
    "@material/snackbar": "^3.1.0",
    "@material/textfield": "^3.1.0",
    "@material/toolbar": "^2.3.0",
    "axios": "^0.18.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
